# scf-cookbook-heartvoting

./: LICENSE.md  README.md  pom.xml
bundle/: .project  HeartVotingSocialComponent.java  HeartVotingSocialComponentFactory.java  VotingSocialComponentFactory.java  VotingSocialComponentImpl.java  pom.xml
bundle/src/main/java/com/adobe/cq/social/custom/voting/: HeartVotingSocialComponent.java  HeartVotingSocialComponentFactory.java
content/: pom.xml  vlt-co.sh
content/jcr_root/apps/community-components/: .content.xml
content/jcr_root/apps/community-components/components/social/voting/components/hbs/voting/: voting.hbs
content/jcr_root/apps/community-components/components/social/voting/components/hbs/voting/clientlibs/: .content.xml  css.txt  js.txt  votingcomponent.css
content/jcr_root/content/: .content.xml
content/jcr_root/content/community-components/en/heartvoting/: .content.xml
content/jcr_root/etc/clientlibs/social/hbs/tally/voting/: .content.xml
